{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pressino/card",
	"version": "0.1.0",
	"title": "UI Card",
	"category": "pressino-ui-blocks",
	"description": "A panel that lives with other cards, usually.",
	"example": {},
	"supports": {
		"html": false,
		"className": false,
		"inserter": false,
		"customClassName": false
	},
	"textdomain": "pressino-ui-card",
	"editorScript": "file:./index.js"
}
