{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pressino/gridcolumn",
	"version": "0.1.0",
	"title": "Pressino UI Grid Column",
	"category": "pressino-ui-blocks",
	"description": "A panel that lives with other panels in a grid.",
	"example": {},
	"supports": {
		"html": false,
		"className": false,
		"customClassName": false
	},
	"textdomain": "pressino-ui-gridcolumn",
	"editorScript": "file:./index.js"
}
