{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pressino/grid",
	"version": "0.1.0",
	"title": "UI Grid",
	"category": "pressino-ui-blocks",
	"description": "Panels that line up together.",
	"example": {},
	"supports": {
		"html": false,
		"className": false,
		"customClassName": false
	},
	"textdomain": "pressino-ui-grid",
	"editorScript": "file:./index.js"
}
